#server {

#    server_name walmakwt.com;
#    root "/home/ubuntu/walma/frontend/build/";
#    index index.html index.htm;
#    client_max_body_size 75M;   # adjust to taste
    

#    location /api {
#        proxy_pass http://localhost:5000;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_set_header Host $host;
#        proxy_cache_bypass $http_upgrade;
#        proxy_read_timeout 600s;
#    }


 #    location /uploads {
 #       root "/home/ubuntu/walma/uploads/";
 #       proxy_pass http://localhost:5000;
 #       proxy_http_version 1.1;
 #       proxy_set_header Upgrade $http_upgrade;
 #       proxy_set_header Connection 'upgrade';
 #       proxy_set_header Host $host;
 #       proxy_cache_bypass $http_upgrade;
 #       proxy_read_timeout 600s;
 #   }


  #  location / {
    #    try_files $uri $uri/ /index.html;
   # }

#}

server {
    listen 80;
    listen [::]:80;
    server_name walmakwt.com www.walmakwt.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name walmakwt.com www.walmakwt.com;
    root "/home/ubuntu/walma/frontend/build/";
    index index.html index.htm;
    client_max_body_size 75M;   # adjust to taste

    location /api {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 600s;
    }

    location /uploads {
        root "/home/ubuntu/walma/uploads/";
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 600s;
    }

     location /assets {
        root "/home/ubuntu/walma/assets/";
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 600s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/walmakwt.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/walmakwt.com/privkey.pem;
    ssl_session_timeout 1h;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    add_header Strict-Transport-Security “max-age=15768000” always;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
}
